╔════════════════════════════════════════════════════════════════════════════╗
║              CRITICAL ISSUES - QUICK REFERENCE GUIDE                       ║
╚════════════════════════════════════════════════════════════════════════════╝

SECURITY VULNERABILITIES (FIX IMMEDIATELY)
═════════════════════════════════════════════════════════════════════════════

1. WEAK CRYPTOGRAPHY - MD5 QR TOKEN
   File:      RegistrationService.php
   Lines:     199-210
   Severity:  CRITICAL
   Issue:     MD5 hash used for verification token - predictable
   Code:      token = md5($candidate->id . $candidate->cnic)
   Fix:       Use Str::random(64) and store in database
   Impact:    Anyone can forge verification tokens

2. NON-CRYPTOGRAPHIC GUID
   File:      VisaProcessingService.php
   Lines:     247
   Severity:  CRITICAL
   Issue:     uniqid() generates predictable appointment IDs
   Code:      'ETM-' . date('Ymd') . '-' . strtoupper(substr(uniqid(), -6))
   Fix:       Use bin2hex(random_bytes(3))
   Impact:    Appointment IDs can be guessed/hijacked

3. MISSING AUTHORIZATION CHECKS
   File:      ALL SERVICE FILES
   Severity:  CRITICAL
   Issue:     No role/permission validation on sensitive operations
   Risk:      Any authenticated user can perform any action
   Fix:       Add policy checks using $this->authorize()
   Example:   public function downloadDocument($id) { $this->authorize('view', $doc); }

4. NO ACCESS CONTROL ON DOWNLOADS
   File:      DocumentArchiveService.php
   Lines:     147
   Severity:  CRITICAL
   Issue:     downloadDocument() returns file path without authorization check
   Risk:      Users can download other candidates' confidential documents
   Fix:       Add: $this->authorize('view', $document);

═════════════════════════════════════════════════════════════════════════════

LOGIC BUGS (FIX IMMEDIATELY)
═════════════════════════════════════════════════════════════════════════════

1. ARRAY SEARCH FALSE VALUE BUG
   File:      ComplaintService.php
   Lines:     369-371
   Severity:  CRITICAL
   Issue:     array_search() returns false when not found, but treated as 0
   Code:      $currentIndex = array_search($currentPriority, $priorities);
              $newIndex = min($currentIndex + 1, count($priorities) - 1);
   Problem:   If priority not found, $currentIndex = false, min(false+1...) = 0
   Result:    Wrong priority returned (always first element)
   Fix:       if ($currentIndex === false) throw new \Exception(...)

2. DATE MUTATION BUG
   File:      DepartureService.php
   Lines:     345-348
   Severity:  HIGH
   Issue:     Carbon::addDays() modifies original instance
   Code:      $departureDate = Carbon::parse($departure->departure_date);
              $complianceDeadline = $departureDate->addDays(90);
   Problem:   $departureDate is now 90 days in future!
   Fix:       $complianceDeadline = $departureDate->copy()->addDays(90);

═════════════════════════════════════════════════════════════════════════════

NULL REFERENCE EXCEPTIONS
═════════════════════════════════════════════════════════════════════════════

1. AUTH WITHOUT NULL CHECK
   File:      ComplaintService.php
   Lines:     110, 111, 124, 126, 212, 241, 288, 301
   Severity:  CRITICAL
   Issue:     auth()->user() and auth()->id() called without null check
   Risk:      NullPointerException if not authenticated
   Example:   $data['registered_by'] = $data['registered_by'] ?? auth()->id();
   Fix:       if (!auth()->check()) throw new \Exception('User not authenticated');

2. DIRECT RELATIONSHIP ACCESS
   File:      DepartureService.php
   Lines:     143, 194, 220, 249
   Severity:  CRITICAL
   Issue:     $departure->candidate->update() without null check
   Code:      $departure->candidate->update(['status' => 'iqama_issued']);
   Problem:   If candidate relationship not loaded or null = NullPointerException
   Fix:       if (!$departure->candidate) throw new \Exception("No candidate");
              $departure->candidate->update([...]);

3. UNDERTAKING TEMPLATE NULL PROPERTIES
   File:      RegistrationService.php
   Lines:     105-160
   Severity:  CRITICAL
   Issue:     Template uses properties that may not exist: $candidate->father_name
   Risk:      Template generates invalid documents, silent null values
   Fix:       Validate all required properties before template generation

═════════════════════════════════════════════════════════════════════════════

FILE OPERATION ERRORS
═════════════════════════════════════════════════════════════════════════════

1. NO FILE UPLOAD ERROR HANDLING
   File:      DepartureService.php
   Lines:     162
   Severity:  HIGH
   Issue:     $file->store() without try-catch
   Risk:      Storage failure crashes operation, no recovery
   Fix:       try { $path = $file->store(...); } 
              catch (\Exception $e) { throw new \Exception("Failed to store"); }

2. MISSING ERROR HANDLING (MULTIPLE LOCATIONS)
   Files:     VisaProcessingService (165, 207, 316)
              TrainingService (356, 361)
   Severity:  HIGH
   Issue:     File uploads and PDF generation without error handling

3. JSON PARSING WITHOUT VALIDATION
   File:      DepartureService.php
   Lines:     309
   Severity:  HIGH
   Issue:     json_decode() without checking JSON_ERROR_NONE
   Code:      $logs = json_decode($departure->communication_logs, true) ?: [];
   Risk:      Invalid JSON silently returns empty array
   Fix:       Check json_last_error() !== JSON_ERROR_NONE

═════════════════════════════════════════════════════════════════════════════

INPUT VALIDATION ISSUES
═════════════════════════════════════════════════════════════════════════════

1. NO VALIDATION IN COMPLAINT REGISTRATION
   File:      ComplaintService.php
   Lines:     89-116
   Severity:  HIGH
   Issue:     registerComplaint($data) accepts array without validation
   Risk:      Empty/null required fields stored in database
   Fix:       Validate: complainant_name, complaint_category, subject required

2. NO PHONE VALIDATION
   File:      NotificationService.php
   Lines:     222-226, 257-261
   Severity:  HIGH
   Issue:     Phone number only checked for empty, not format
   Risk:      Invalid phone numbers cause SMS/WhatsApp failures
   Fix:       Validate with regex: /^\+92\d{10}$/

3. NO EMAIL VALIDATION
   File:      NotificationService.php
   Lines:     200
   Severity:  MEDIUM
   Issue:     Email only checked for empty, not valid format
   Fix:       Use filter_var($email, FILTER_VALIDATE_EMAIL)

4. NO PAGINATION LIMIT
   File:      DocumentArchiveService.php
   Lines:     276
   Severity:  MEDIUM
   Issue:     $filters['per_page'] not capped
   Risk:      User can request 1 million items at once
   Fix:       $perPage = min($filters['per_page'] ?? 25, 100);

═════════════════════════════════════════════════════════════════════════════

PERFORMANCE ISSUES (N+1 QUERIES)
═════════════════════════════════════════════════════════════════════════════

1. OVERDUE COMPLAINTS MAPPING
   File:      ComplaintService.php
   Lines:     445-453
   Severity:  HIGH
   Issue:     Maps each complaint for days calculation
   Impact:    100 complaints = 100+ queries
   Fix:       Calculate days in database using selectRaw()

2. COMPLIANCE REPORT LOOP
   File:      DepartureService.php
   Lines:     453-462
   Severity:  HIGH
   Issue:     Calls check90DayCompliance() for each departure
   Impact:    100 departures = 100+ queries
   Fix:       Batch load all required relationships

3. NOTIFICATION BULK SEND
   File:      NotificationService.php
   Lines:     298
   Severity:  HIGH
   Issue:     Creates notification record in loop
   Impact:    1000 notifications = 1000 queries
   Fix:       Use batch insert with insertMany()

═════════════════════════════════════════════════════════════════════════════

ANTI-PATTERNS & DESIGN ISSUES
═════════════════════════════════════════════════════════════════════════════

1. SERVICE INSTANTIATION WITHOUT DI
   File:      NotificationService.php
   Lines:     578, 603
   Severity:  CRITICAL
   Issue:     new DepartureService() instead of dependency injection
   Problem:   Cannot mock in tests, tight coupling, configuration ignored
   Code:      $departureService = new DepartureService();
   Fix:       __construct(DepartureService $departureService) { ... }

2. INCOMPLETE IMPLEMENTATION
   File:      NotificationService.php
   Lines:     236-282
   Severity:  HIGH
   Issue:     SMS/WhatsApp methods don't actually send
   Problem:   Users think notifications sent but they aren't
   Risk:      Critical business process failure
   Fix:       Implement actual gateway integration or throw NotImplementedEx

3. HARDCODED OEP ALLOCATION
   File:      RegistrationService.php
   Lines:     216-233
   Severity:  HIGH
   Issue:     OEP allocation uses hardcoded array, not database
   Problem:   Not scalable, requires code change to add OEPs
   Fix:       Query from database using load-balancing

═════════════════════════════════════════════════════════════════════════════

TYPE HINT DEFICIENCY (60+ LOCATIONS)
═════════════════════════════════════════════════════════════════════════════

Impact: IDE autocomplete fails, static analysis broken, runtime errors

Top Files:
  - ComplaintService: 11 methods missing type hints
  - DepartureService: 16 parameters missing hints
  - VisaProcessingService: 17+ locations
  - TrainingService: 14+ locations
  - DocumentArchiveService: 16+ locations

Solution: Add types to ALL public methods:
  Bad:  function getSLADays($priority) { ... }
  Good: function getSLADays(string $priority): int { ... }

═════════════════════════════════════════════════════════════════════════════

RECOMMENDED FIX ORDER (By Impact)
═════════════════════════════════════════════════════════════════════════════

1. [CRITICAL] MD5 QR Token → RegistrationService line 205
2. [CRITICAL] uniqid() GUID → VisaProcessingService line 247
3. [CRITICAL] Auth null checks → ComplaintService lines 110, 124
4. [CRITICAL] Array search bug → ComplaintService line 369
5. [CRITICAL] Relationship null → DepartureService lines 143, 194, 220, 249
6. [CRITICAL] Access control → DocumentArchiveService line 147
7. [HIGH] File upload handling → Multiple locations (7 files)
8. [HIGH] Type hints → ALL services (60+ locations)
9. [HIGH] Authorization → ALL services
10. [HIGH] Input validation → All services

═════════════════════════════════════════════════════════════════════════════
